PGHOST='ep-orange-dew-a5xoubvn.us-east-2.aws.neon.tech'
PGDATABASE='intern'
PGUSER='intern_owner'
PGPASSWORD='yD4u6ptKroZm'
ENDPOINT_ID='ep-orange-dew-a5xoubvn'
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=5d
fromEmail=onboarding@resend.dev
Resend=re_iaJpV41g_FdXXZJMFV8GqF1mwD2LgSF63